<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson_4</title>
</head>

<body>
	<header>
		<div>
			<h1>Веселка</h1>
		</div>
		<div class="picture">
			<img width="300" src="img/rainbow-second.jpeg" alt="Зображення веселки">
		</div>
	</header>
	<main>
		<div class="top">.

			<ol>
				<li>
					<a href="#rainbow">Що таке веселка?</a>
				</li>
				<li><a href="#history">Iсторія дослідження;</a> </li>
				<li><a href="#appearance">Поява веселки;</a> </li>
				<li> <a href="#colors-of-rainbows">Розташування кольорів у веселці;</a></li>
				<li> <a href="#white-rainbow">Біла веселка;</a></li>
			</ol>

		</div>
		<div id="rainbow" class="rainbow">
			<h3>Що таке веселка?</h3>
			<p>
				Весе́лка (також ра́йдуга, веселуха або цмок) — оптичне явище в атмосфері, що являє собою одну, дві чи
				декілька різнокольорових дуг, що спостерігаються на тлі хмари, якщо вона розташована проти Сонця. Червоний
				колір ми бачимо з зовнішнього боку веселки, а фіолетовий — із внутрішнього.
			</p>
			<div class="rainbow-picture">
				<img width="200" src="img/rainbow-first.jpeg" alt="Зображення веселки">
			</div>
		</div>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, est?</p>
		<div id="history" class="history">
			<h3 class="history-second">Історія дослідження</h3>
			<p>
				Наукове трактування фізичної появи веселки вчені та філософи намагалися пояснити ще з давніх часів:
			</p>
			<ul class="history-ul">
				<li>понад 2000 років тому Арістотель у своїй «Метеорологіці[en]» зазначав наступне: «Веселка ж ніколи не
					стає колом та її дуга не більша півкола. На заході та сході дуга [веселки] найбільша, а коло — найменше;
					коли ж [Сонце] піднімається вище, дуга стає меншою, але коло — більшим (7). після осіннього рівнодення,
					коли дні коротші, [веселка] з'являється у будь-який час доби, але літом ніколи не буває в полудні.»

				</li>
				<li>
					Роджер Бекон, францисканський монах, який викладав в Оксфорді, спершу спостерігав за заломленням
					сонячного світла в кристалах, в крапельках роси на листках, у водяних бризках від обертового млинового
					колеса. Потім <span class="blue-text"> Lorem ipsum dolor sit amet.</span> досліджував саме явище веселки, звернувши увагу на те, що вона завжди з'являється на фоні
					хмар або туману. Бекон вказував, що промені, які повертаються від веселки в око, утворюють кут в 42°
					градуси з променями, що виходять від Сонця в бік веселки. У найважливішій праці Бекона «Великий твір»
					(1267 р.), в розділі про фізику, особлива увага приділялася саме оптиці.
				</li>
				<li>
					1306 року саксонський монах Теодоріх дійшов висновку що, пояснення властивостей веселки варто шукати в
					особливостях заломлення сонячних променів у краплях дощу; для дослідів використовував скляну кулю,
					наповнену водою. щоб змоделювати хід променів у краплі;
				</li>
				<li class="fourth-class">
					Через 300 років (після Теодоріха) італійський монах ордену єзуїтів Марко Антоній де Домінус повторював
					експеримент зі скляною кулею. На підставі спостережень дійшов висновку, що веселка з'являється в
					результаті відбивання від внутрішньої поверхні краплі дощу і дворазового заломлення променів — при вході
					в краплю і при виході з неї. За життя єзуїт видав у Венеції трактат «Про райдугу зору та світла» (1611
					р.). Після смерті монаха, його тіло спалили разом з трактатом;
				</li>
				<li class="fifth-class">
					Французький фізик і математик <a href="#picture-of-rene">Рене Декарт</a> (1596—1650 рр.) — у 1627 р.
					сформулював закон заломлення і у 1637 р. збудував траєкторію променя світла: від сонця — через краплю —
					до ока спостерігача. До того ж його обчислення допомогли з'ясувати що крапля, котра рівномірно освітлена
					сонцем, для нас виглядає по-різному — в залежності від кута, під яким ми її спостерігаємо;
				</li>


			</ul>
			<div class="history-picture">
				<img id="picture-of-rene" width="300" src="img/rene-decart.jpeg" alt="Зображення Рене Декарта">
			</div>
		</div>
		<div id="appearance" class="appearance">
			<h3>Поява веселки</h3>
			<p>
				Веселка пов'язана з заломленням і відбиттям (деякою мірою і з дифракцією) сонячного світла у водяних
				краплях, зважених у повітрі. Ці крапельки по-різному відхиляють світло різних кольорів, у результаті чого
				біле світло <span class="blue-text">Lorem ipsum dolor sit amet.</span> розкладається на спектр. Спостерігач, що стоїть спиною до джерела світла, бачить різнобарвне
				світіння, що виходить із простору по концентричному колу (дузі).
			</p>
			<p class="second-appearance">
				Найяскравіша дуга (первинна веселка) утворена променями, що зазнали одного відбивання всередині крапель.
				Радіус цієї дуги становить 42°. Промені, що двічі відбилися від стінок краплі зсередини, утворюють вторинну
				веселку, радіус якої більший приблизно на 10°. Порядок кольорів у ній зворотний.
			</p>
			<p>
				Центр кола, дугу якого описує веселка, завжди лежить у напрямку, протилежному до напрямку на Сонця (Місяця),
				тобто одночасно бачити Сонце й веселку без використання дзеркал неможливо. Для спостерігача на землі вона
				зазвичай виглядає як частина дуги кола; чим він вище, тим веселка повніша — з гори або літака можна побачити
				й суцільне коло.
			</p>
			<div class="appearance-picture">
				<img src="img/appearance.png" alt="Схема утворення веселки">
			</div>
		</div>
		<p>
			Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, corporis!
		</p>
		<div id="colors-of-rainbows" class="colors-of-rainbows">
			<h3>Розташування кольорів у веселці</h3>
			<p>
				Традиційно умовно виділяють сім кольорів веселки в послідовності зменшення довжини світлової хвилі: червоний
				(740 нм), помаранчевий (оранжевий), жовтий, зелений, блакитний, синій, фіолетовий (> 380 нм). Цю
				послідовність легко запам'ятати за мнемонічною формулою, кожне слово якої розпочинається на літеру, що
				відповідає кольору.Наприклад:
			</p>
			<ul class="rainbow-list">
				<li>
					Чому Обізнані Життям Завжди Балакають Смішні Фрази?
				</li>
				<li>
					Чи Обжене Жвавенького Зайчиська Байдикуватий Ситий Фокстер'єр
				</li>
				<li>
					Чи Омелько Жити Зможе Без Своїх Фантазій?
				</li>
				<li>
					Червоні Окуляри Жанки Заважають Бачити Сяйво Фіалки
				</li>
				<li>
					Чоловік Охоче Жінку Заміж Бере Собі Файну
				</li>
				<li>
					Чарівна Оксана Живе Знову Біля Старого Фонтану
				</li>
				<li>Чарівниця Осінь Жар-птаху Закликає Бабин Сад Фарбувати

				</li>
			</ul>

		</div>
		<div id="white-rainbow" class="white-raimbow">
			<h3>Біла веселка</h3>
			<p>
				Вночі при місячному освітленні і туманною погоді в горах і на берегах морів можна спостерігати білу веселку.
			</p>
			<p>
				Такий тип веселки може виникати і при впливі сонячного світла на туман. Вона має вигляд блискучої білої
				дуги, з зовнішньої сторони пофарбованої в жовтий і оранжево-червоний кольори, а зсередини – в
				синьо-фіолетовий. У деяких випадках біла веселка супроводжується побічною і вторинними райдугами. У побічної
				білої веселки в порівнянні з головною зворотне чергування квітів.


			</p>
			<p class="second-white">
				Якщо веселка утворена дією місячного світла на краплі дощу, то вона виглядає білою.
			</p>
			<p class="third-white">
				У деяких випадках вона здається білою тільки внаслідок малої інтенсивності світла. Такого типу веселка при
				укрупненні крапель дощу може перейти в кольорову. Навпаки, кольорова веселка може втратити забарвлення, якщо
				дощ перетвориться в дрібнокрапельне туман. Як правило, при наявності дрібних крапель забарвлення веселки
				виражена слабо.


			</p>
			<p class="fifth-white">
				Веселка спостерігається не тільки на пелені дощу. У менших масштабах її можна побачити на краплях води у
				водоспадів, фонтанів і в морському прибої. При цьому в якості джерела світла можуть служити не тільки Сонце
				і Місяць, а й прожектор.
			</p>
			<div class="white-rainbow-picture">
				<img width="300" src="img/white-rainbow.jpeg" alt="Зображення білої веселки">
			</div>
		</div>

	</main>
	<footer>
		<div class="bottom">
			<p>
				Використані матеріали:
			</p>
			<ul>
				<li>
					<a target="_blank" href="https://uk.wikipedia.org/wiki/Веселка#Веселка_як_прапор">uk.wikipedia.org</a>
				</li>
				<li>
					<a target="_blank"
						href="https://moyaosvita.com.ua/fizuka/veselka-yak-fizichne-yavishhe/">moyaosvita.com.ua</a>
				</li>
				<li>
					<a href="http://aniagabrus.blogspot.com/2012/">aniagabrus.blogspot.com</a>
				</li>

			</ul>
		</div>
	</footer>
</body>

</html>